\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CSP problem formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Backtracking}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Backtracking}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimum Remaining Value}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}selectUnassignedVariable}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Least Constraining Value}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}orderDomainValues}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inference}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}inference}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Forward checking}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Forward checking}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}MAC3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}AC3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}revise}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}N Queen}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Constraints for primal of 4 Queens problem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: constraint graph for the primal of the 4 Queens problem; Right: constraint graph for the dual of the 4 Queens problem}}{6}}
\newlabel{Figure 1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sudoku}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sudoku solution generated for hardBoard}}{6}}
\newlabel{Figure 1}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}results from benchmark test (short)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit Board}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}48 legal pairs of locations for components a and b on 10x3 board}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Create constraints}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}notOverlap}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Output of easy circuit board (question given); Right: Output of hard circuit board}}{8}}
\newlabel{Figure 2}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment and Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiements performed to measure runtime with various heuristic}}{9}}
\newlabel{my-label}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiements performed to measure number of nodes explored with various heuristic}}{9}}
\newlabel{my-label}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiements performed to measure number of constrainsts checked with various heuristic}}{9}}
\newlabel{my-label}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature Review (Undergraduate student)}{9}}
